ICs
---

Low-input current rail-to-rail output fast opamp:
P/N: ADA4891-1ARJZ-R7
Digikey: ADA4891-1ARJZ-R7CT-ND
Package: SOT-23 5 pin
Note: Vin can only go up to V+ - 0.8V
Note: Quad op-amp version available: ADA4891-4

USB 2.0 to parallel FIFO
P/N: FT240XQ-T
Digikey: 768-1157-ND
Package: 4x4mm 24-pin QFN, 2.25mm pad
Price: $1.6226/1000

Lattice 384-Flop flash FPGA:
P/N: ICE40LP384-SG32
Digikey: 220-2646-ND
Package: 32-pin QFNS, 5x5mm, 2.7mm pad
Price: $1.3125/100

Fast rail-to-rail comparator
P/N: TLV3501AIDBVR
Digikey: 296-35977-1-ND
Package: SOT-23-6 (6 pin)

Slow rail-to-rail dual comparator
P/N: TC75W57FU(TE12L,F)
Digikey: TC75W57FU(TE12LF)CT-ND
Price: $0.2904/1000
Package: SSOP-8, 0.65mm pitch

Fast low-leakage SPDT analog switch
P/N: NS5B1G385DTT1G
Digikey: NS5B1G385DTT1GOSCT-ND
Package: TSOP-5
Price: 0.09385/1000
Price: 0.0792/3000

Fast low-leakage SPDT analog switch
P/N: NS5B1G385DFT2G
Mouser: 863-NS5B1G385DFT2G
Package: SC-70
Price: 0.087/1000
Price: 0.068/3000

Fast dual SPDT analog switch
P/N: TS5A23157RSER
Digikey: 296-21919-1-ND
Package: 10-UQFN, 2mm X 1.5mm, 0.5mm pitch

Fast quad SPST analog switch, break-before-make
P/N: ADG713BRUZ-REEL7
Digikey: ADG713BRUZ-REEL7CT-ND
Package: 16-TSSOP
Price: $1.3566/1000

Rail-to-rail high-speed quad op-amp
P/N: OPA4354AIDR
Digikey: 296-12643-1-ND
Package: 14-SOIC
Price: $1.80/1000

Low speed (8MHz) rail-to-rail dual op-amp
P/N: TSV912IQ2T
Digikey: 497-12414-1-ND
Package: DFN8
Price: $0.3795

1.2V LDO Voltage Regulator
P/N: AP2127K-1.2TRG1
Digikey: AP2127K-1.2TRG1DICT-ND
Price: $0.10238/1000

Passives
--------

100 nF chip bypass Capacitor, 20%, 6.3V
P/N: LLL153C80J104ME01E
Digikey: 490-4310-1-ND
Price: 4.05 cents in 1,000 units

Ceramic Capacitor, 47pF 50V 5% 
P/N: GRM1555C1H470JA01D
Digikey: 490-5942-2-ND
Price: 0.0027/10,000

Ceramic Capacitor, 100pF 100V 5% 
P/N: CGA4C2C0G2A101J060AA
Digikey: 445-6951-2-ND
Price: $0.022/1000
Price: $0.0172/4000

Ceramic Capacitor, 10nF 25V 10% 
P/N: GRM155R71E103KA01D
Digikey: 490-1312-1-ND
Price: 0.00309/1000

Ceramic Capacitor, 0.1uF 10V 10%
P/N: GRM155R61A104KA01D
Digikey: 490-1318-2-ND
Price: 0.0021/10,000

Ceramic Capacitor, 1uF 25V 10%
P/N: GRM188R61E105KA12D
Digikey: 490-3897-1-ND
Price: $0.01101/1000

Ceramic Capacitor, 4.7uF 16V -20% - %80%
P/N: GRM188F51A475ZE20D
Digikey: 490-3302-1-ND
Price: $0.0297/1000

27 Ohm 5% 63mW chip resistor
P/N: MCR01MRTJ270
Digikey: RHM27CECT-ND
Price: $0.00233/1000

120 Ohm 5% 63mW chip resistor
P/N: CRCW0402120RJNED
Digikey: 541-120JCT-ND
Price: $0.01566/1000

quad 10K 5% 63mW resistors
P/N: CRA06S08310K0JTA
Digikey: CRA6S810KCT-ND
Price: $0.01568/1000

quad 8.2K 5% 63mW resistors
P/N: CRA06S0838K20JTA
Digikey: CRA6S88.2KCT-ND
Price: $0.01568/1000

dual 8.2K 5% 63mW resistors
P/N: YC122-JR-078K2L
Digikey: YC122J-8.2KCT-ND
Price: $0.01017/1000

dual 120 Ohm 5% 63mW resistors
P/N: RP102PJ121CS
Digikey: 1276-6069-1-ND
Price: $0.00997/1000

Ferrite bead, 600 Ohms@100MHz
P/N: CIM05U601NC
Digikey: 1276-6337-2-ND
Price: 0.00341/10,000

Still need
----------
PCB pricing
Housing pricing
USB connector price
fuse
a few discretes for USB and FPGS
