ICs
---

Low-input current rail-to-rail output fast opamp:
P/N: ADA4891-1ARJZ-R7
Digikey: ADA4891-1ARJZ-R7CT-ND
Package: SOT-23 5 pin
Note: Vin can only go up to V+ - 0.8V
Note: Quad op-amp version available: ADA4891-4

USB 2.0 to parallel FIFO
P/N: FT240XQ-T
Digikey: 768-1157-ND
Package: 4x4mm 24-pin QFN, 2.25mm pad
Price: $1.575/1000

Lattice 384-Flop flash FPGA:
P/N: ICE40LP384-SG32
Digikey: 220-2646-ND
Package: 32-pin QFNS, 5x5mm, 2.7mm pad
Price: $1.3125/100

Fast rail-to-rail comparator
P/N: TLV3501AIDBVR
Digikey: 296-35977-1-ND
Package: SOT-23-6 (6 pin)

Fast dual SPDT analog switch
P/N: TS5A23157RSER
Digikey: 296-21919-1-ND
Package: 10-UQFN, 2mm X 1.5mm, 0.5mm pitch

Fast quad SPST analog switch, break-before-make
P/N: ADG713BRUZ-REEL7
Digikey: ADG713BRUZ-REEL7CT-ND
Package: 16-TSSOP
Price: $1.3566/1000

Rail-to-rail high-speed quad op-amp
P/N: OPA4354AIDR
Digikey: 296-12643-1-ND
Package: 14-SOIC
Price: $1.80/1000

Passives
--------

100 nF chip bypass Capacitor, 20%, 6.3V
P/N: LLL153C80J104ME01E
Digikey: 490-4310-1-ND
Price: 4.05 cents in 1,000 units

Ceramic Capacitor, 100pF 100V 5% 
P/N: CGA4C2C0G2A101J060AA
Digikey: 445-6951-2-ND
Price: $0.022/1000
Price: $0.0172/4000

120 Ohm 5% 63mW chip resistor
P/N: CRCW0402120RJNED
Digikey: 541-120JCT-ND
Price: $0.01566/1000

quad 10K 5% 63mW resistors
P/N: CRA06S08310K0JTA
Digikey: CRA6S810KCT-ND
Price: $0.01568/1000

quad 8.2K 5% 63mW resistors
P/N: CRA06S0838K20JTA
Digikey: CRA6S88.2KCT-ND
Price: $0.01568/1000

dual 120 Ohm 5% 63mW resistors
P/N: RP102PJ121CS
Digikey: 1276-6069-1-ND
Price: $0.00997/1000

Still need
----------
PCB pricing
Housing pricing
USB connector price
fuse
a few discretes for USB and FPGS
