(kicad_pcb (version 20171130) (host pcbnew "(2018-01-26 revision 0d532b43d)-makepkg")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 308)
    (zones 0)
    (modules 28)
    (nets 29)
  )

  (page A4)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /VCC33)
  (net 3 "Net-(AMP1-Pad7)")
  (net 4 "Net-(AMP1-Pad6)")
  (net 5 /B)
  (net 6 /A)
  (net 7 "Net-(AMP1-Pad2)")
  (net 8 "Net-(AMP1-Pad1)")
  (net 9 /VCCIN)
  (net 10 /VCC)
  (net 11 /USB_P)
  (net 12 /USB_M)
  (net 13 /VREF)
  (net 14 /COMP2)
  (net 15 /COMP1)
  (net 16 "Net-(R1-Pad2)")
  (net 17 "Net-(R2-Pad2)")
  (net 18 /SW1EN)
  (net 19 /SW2EN)
  (net 20 "Net-(USB1-Pad20)")
  (net 21 "Net-(USB1-Pad19)")
  (net 22 "Net-(USB1-Pad18)")
  (net 23 "Net-(USB1-Pad17)")
  (net 24 "Net-(USB1-Pad14)")
  (net 25 "Net-(USB1-Pad6)")
  (net 26 "Net-(USB1-Pad5)")
  (net 27 "Net-(USB1-Pad4)")
  (net 28 "Net-(USB1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A)
    (add_net /B)
    (add_net /COMP1)
    (add_net /COMP2)
    (add_net /SW1EN)
    (add_net /SW2EN)
    (add_net /USB_M)
    (add_net /USB_P)
    (add_net /VCC)
    (add_net /VCC33)
    (add_net /VCCIN)
    (add_net /VREF)
    (add_net GND)
    (add_net "Net-(AMP1-Pad1)")
    (add_net "Net-(AMP1-Pad2)")
    (add_net "Net-(AMP1-Pad6)")
    (add_net "Net-(AMP1-Pad7)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(USB1-Pad14)")
    (add_net "Net-(USB1-Pad17)")
    (add_net "Net-(USB1-Pad18)")
    (add_net "Net-(USB1-Pad19)")
    (add_net "Net-(USB1-Pad2)")
    (add_net "Net-(USB1-Pad20)")
    (add_net "Net-(USB1-Pad4)")
    (add_net "Net-(USB1-Pad5)")
    (add_net "Net-(USB1-Pad6)")
  )

  (module DFN8-2X3 (layer Top) (tedit 0) (tstamp 5A6BAF39)
    (at 161.1755 104.9274)
    (descr "<b>DCB Package 8-Lead Plastic DFN (2mm × 2mm)</b><p>\nSource: http://www.linear.com/pc/downloadDocument.do?navId=H0,C1,C1003,C1042,C1032,C1063,P26952,D16357")
    (path /430A283F)
    (fp_text reference AMP1 (at -1.27 0 90) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify bottom))
    )
    (fp_text value TSV912IQ2T (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.777 0.517) (xy -0.227 0.517) (xy -0.227 0.392) (xy -0.777 0.392)) (layer F.SilkS) (width 0))
    (fp_line (start 1.1 1.1) (end -1.1 1.1) (layer F.Fab) (width 0.2032))
    (fp_line (start 1.0922 -0.9) (end 1.0922 0.9) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.1 -1.1) (end 1.1 -1.1) (layer F.Fab) (width 0.2032))
    (fp_line (start -1.0922 0.9) (end -1.0922 -0.9) (layer F.SilkS) (width 0.2032))
    (pad 8 smd rect (at -0.75 -1.025 180) (size 0.25 0.7) (layers Top F.Paste F.Mask)
      (net 2 /VCC33))
    (pad 7 smd rect (at -0.25 -1.025 180) (size 0.25 0.7) (layers Top F.Paste F.Mask)
      (net 3 "Net-(AMP1-Pad7)"))
    (pad 6 smd rect (at 0.25 -1.025 180) (size 0.25 0.7) (layers Top F.Paste F.Mask)
      (net 4 "Net-(AMP1-Pad6)"))
    (pad 5 smd rect (at 0.75 -1.025 180) (size 0.25 0.7) (layers Top F.Paste F.Mask)
      (net 5 /B))
    (pad 4 smd rect (at 0.75 1.025 180) (size 0.25 0.7) (layers Top F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.25 1.025) (size 0.25 0.7) (layers Top F.Paste F.Mask)
      (net 6 /A))
    (pad 2 smd rect (at -0.25 1.025) (size 0.25 0.7) (layers Top F.Paste F.Mask)
      (net 7 "Net-(AMP1-Pad2)"))
    (pad 1 smd rect (at -0.75 1.025) (size 0.25 0.7) (layers Top F.Paste F.Mask)
      (net 8 "Net-(AMP1-Pad1)"))
    (pad EXP smd rect (at 0 0) (size 1.6 0.45) (layers Top F.Paste F.Mask)
      (net 1 GND))
  )

  (module 0603-CAP (layer Top) (tedit 0) (tstamp 5A6BAF4A)
    (at 154.4255 104.9274 90)
    (path /D3A4CB3D)
    (fp_text reference C8 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify bottom))
    )
    (fp_text value 220pF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start 0 -0.0305) (end 0 0.0305) (layer F.SilkS) (width 0.4064))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.5 0.85) (end -1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 0.85) (end -1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 -0.85) (end 1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.5 -0.85) (end 1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 6 /A))
    (pad 1 smd rect (at -0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 1 GND))
  )

  (module 0603-CAP (layer Top) (tedit 0) (tstamp 5A6BAF59)
    (at 163.6755 104.9274 90)
    (path /81AAAD82)
    (fp_text reference C9 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify left bottom))
    )
    (fp_text value 220pF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start 0 -0.0305) (end 0 0.0305) (layer F.SilkS) (width 0.4064))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.5 0.85) (end -1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 0.85) (end -1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 -0.85) (end 1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.5 -0.85) (end 1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 5 /B))
    (pad 1 smd rect (at -0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 1 GND))
  )

  (module 0603-CAP (layer Top) (tedit 0) (tstamp 5A6BAF68)
    (at 143.3005 101.4274)
    (path /9D8B79E0)
    (fp_text reference C4 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify left bottom))
    )
    (fp_text value 47pF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start 0 -0.0305) (end 0 0.0305) (layer F.SilkS) (width 0.4064))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.5 0.85) (end -1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 0.85) (end -1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 -0.85) (end 1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.5 -0.85) (end 1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 11 /USB_P))
  )

  (module 0603-CAP (layer Top) (tedit 0) (tstamp 5A6BAF77)
    (at 143.3005 108.4274)
    (path /B58DF706)
    (fp_text reference C5 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify left bottom))
    )
    (fp_text value 47pF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start 0 -0.0305) (end 0 0.0305) (layer F.SilkS) (width 0.4064))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.5 0.85) (end -1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 0.85) (end -1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 -0.85) (end 1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.5 -0.85) (end 1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 12 /USB_M))
  )

  (module 0603-CAP (layer Top) (tedit 0) (tstamp 5A6BAF86)
    (at 147.9255 101.579 180)
    (path /21A596BE)
    (fp_text reference C6 (at 0 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify right top))
    )
    (fp_text value 100nF (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify right top))
    )
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start 0 -0.0305) (end 0 0.0305) (layer F.SilkS) (width 0.4064))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.5 0.85) (end -1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 0.85) (end -1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 -0.85) (end 1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.5 -0.85) (end 1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0 180) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.85 0 180) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 2 /VCC33))
  )

  (module 0603-CAP (layer Top) (tedit 0) (tstamp 5A6BAF95)
    (at 149.9255 110.1774)
    (path /39D9FF9F)
    (fp_text reference C2 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify bottom))
    )
    (fp_text value 4.7uF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start 0 -0.0305) (end 0 0.0305) (layer F.SilkS) (width 0.4064))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.5 0.85) (end -1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 0.85) (end -1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 -0.85) (end 1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.5 -0.85) (end 1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 10 /VCC))
  )

  (module 0603-CAP (layer Top) (tedit 0) (tstamp 5A6BAFA4)
    (at 149.9255 108.1996)
    (path /2D93CF11)
    (fp_text reference C3 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify bottom))
    )
    (fp_text value 100nF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start 0 -0.0305) (end 0 0.0305) (layer F.SilkS) (width 0.4064))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.5 0.85) (end -1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 0.85) (end -1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 -0.85) (end 1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.5 -0.85) (end 1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 10 /VCC))
  )

  (module 0603-CAP (layer Top) (tedit 0) (tstamp 5A6BAFB3)
    (at 145.7255 109.3024 90)
    (path /4931D545)
    (fp_text reference C1 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify bottom))
    )
    (fp_text value 10nF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start 0 -0.0305) (end 0 0.0305) (layer F.SilkS) (width 0.4064))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.5 0.85) (end -1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 0.85) (end -1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 -0.85) (end 1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.5 -0.85) (end 1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 9 /VCCIN))
  )

  (module SSOP8-P-0.50A (layer Top) (tedit 0) (tstamp 5A6BAFC2)
    (at 157.1755 104.9274)
    (path /931AB80C)
    (fp_text reference COMP1 (at 0 -1.9304) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify bottom))
    )
    (fp_text value TC75W57FK (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_circle (center -0.8 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.1 -1.2) (end 1.1 1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.1 -1.2) (end -1.1 1.2) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -0.75 -1.35 270) (size 0.7 0.25) (layers Top F.Paste F.Mask)
      (net 2 /VCC33))
    (pad 7 smd rect (at -0.25 -1.35 270) (size 0.7 0.25) (layers Top F.Paste F.Mask)
      (net 14 /COMP2))
    (pad 6 smd rect (at 0.25 -1.35 270) (size 0.7 0.25) (layers Top F.Paste F.Mask)
      (net 13 /VREF))
    (pad 5 smd rect (at 0.75 -1.35 270) (size 0.7 0.25) (layers Top F.Paste F.Mask)
      (net 5 /B))
    (pad 4 smd rect (at 0.75 1.35 90) (size 0.7 0.25) (layers Top F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.25 1.35 90) (size 0.7 0.25) (layers Top F.Paste F.Mask)
      (net 6 /A))
    (pad 2 smd rect (at -0.25 1.35 90) (size 0.7 0.25) (layers Top F.Paste F.Mask)
      (net 13 /VREF))
    (pad 1 smd rect (at -0.75 1.35 90) (size 0.7 0.25) (layers Top F.Paste F.Mask)
      (net 15 /COMP1))
  )

  (module QFN24-4X4 (layer Top) (tedit 0) (tstamp 5A6BAFD0)
    (at 147.9255 105.0036 270)
    (descr "<b>UF Package 24-Lead (4mm × 4mm) Plastic QFN</b><p>\nSource: http://cds.linear.com/docs/Datasheet/5598f.pdf")
    (path /022A0DE2)
    (fp_text reference USB1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.046329)) (justify right top))
    )
    (fp_text value FT240XQ (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify right top))
    )
    (fp_poly (pts (xy 0.2 0.6) (xy 0.6 0.6) (xy 0.6 0.2) (xy 0.2 0.2)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy -0.6 0.6) (xy -0.2 0.6) (xy -0.2 0.2) (xy -0.6 0.2)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy 0.2 -0.2) (xy 0.6 -0.2) (xy 0.6 -0.6) (xy 0.2 -0.6)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy -0.6 -0.2) (xy -0.2 -0.2) (xy -0.2 -0.6) (xy -0.6 -0.6)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy -1.3 1.3) (xy 1.3 1.3) (xy 1.3 -1.3) (xy -1.3 -1.3)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -1.95 -1.525) (xy -1.525 -1.525) (xy -1.525 -1.975) (xy -1.95 -1.975)) (layer F.SilkS) (width 0))
    (fp_circle (center -1.345 -1.345) (end -1.19 -1.345) (layer F.Fab) (width 0))
    (fp_line (start -1.9 -1.9) (end -1.9 1.9) (layer F.Fab) (width 0.2032))
    (fp_line (start 1.9 -1.9) (end -1.9 -1.9) (layer F.Fab) (width 0.2032))
    (fp_line (start 1.9 1.9) (end 1.9 -1.9) (layer F.Fab) (width 0.2032))
    (fp_line (start -1.9 1.9) (end 1.9 1.9) (layer F.Fab) (width 0.2032))
    (pad EXP smd rect (at 0 0 270) (size 1.5 1.5) (layers Top F.Paste F.Mask)
      (net 1 GND))
    (pad 24 smd rect (at -1.25 -1.9 180) (size 0.7 0.25) (layers Top F.Paste F.Mask)
      (net 2 /VCC33))
    (pad 23 smd rect (at -0.75 -1.9 180) (size 0.7 0.25) (layers Top F.Paste F.Mask)
      (net 18 /SW1EN))
    (pad 22 smd rect (at -0.25 -1.9 180) (size 0.7 0.25) (layers Top F.Paste F.Mask)
      (net 14 /COMP2))
    (pad 21 smd rect (at 0.25 -1.9 180) (size 0.7 0.25) (layers Top F.Paste F.Mask)
      (net 19 /SW2EN))
    (pad 20 smd rect (at 0.75 -1.9 180) (size 0.7 0.25) (layers Top F.Paste F.Mask)
      (net 20 "Net-(USB1-Pad20)"))
    (pad 19 smd rect (at 1.25 -1.9 180) (size 0.7 0.25) (layers Top F.Paste F.Mask)
      (net 21 "Net-(USB1-Pad19)"))
    (pad 18 smd rect (at 1.9 -1.25 90) (size 0.7 0.25) (layers Top F.Paste F.Mask)
      (net 22 "Net-(USB1-Pad18)"))
    (pad 17 smd rect (at 1.9 -0.75 90) (size 0.7 0.25) (layers Top F.Paste F.Mask)
      (net 23 "Net-(USB1-Pad17)"))
    (pad 16 smd rect (at 1.9 -0.25 90) (size 0.7 0.25) (layers Top F.Paste F.Mask)
      (net 1 GND))
    (pad 15 smd rect (at 1.9 0.25 90) (size 0.7 0.25) (layers Top F.Paste F.Mask)
      (net 10 /VCC))
    (pad 14 smd rect (at 1.9 0.75 90) (size 0.7 0.25) (layers Top F.Paste F.Mask)
      (net 24 "Net-(USB1-Pad14)"))
    (pad 13 smd rect (at 1.9 1.25 90) (size 0.7 0.25) (layers Top F.Paste F.Mask)
      (net 2 /VCC33))
    (pad 12 smd rect (at 1.25 1.9) (size 0.7 0.25) (layers Top F.Paste F.Mask)
      (net 2 /VCC33))
    (pad 11 smd rect (at 0.75 1.9) (size 0.7 0.25) (layers Top F.Paste F.Mask)
      (net 17 "Net-(R2-Pad2)"))
    (pad 10 smd rect (at 0.25 1.9) (size 0.7 0.25) (layers Top F.Paste F.Mask)
      (net 16 "Net-(R1-Pad2)"))
    (pad 9 smd rect (at -0.25 1.9) (size 0.7 0.25) (layers Top F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at -0.75 1.9) (size 0.7 0.25) (layers Top F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -1.25 1.9) (size 0.7 0.25) (layers Top F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -1.9 1.25 270) (size 0.7 0.25) (layers Top F.Paste F.Mask)
      (net 25 "Net-(USB1-Pad6)"))
    (pad 5 smd rect (at -1.9 0.75 270) (size 0.7 0.25) (layers Top F.Paste F.Mask)
      (net 26 "Net-(USB1-Pad5)"))
    (pad 4 smd rect (at -1.9 0.25 270) (size 0.7 0.25) (layers Top F.Paste F.Mask)
      (net 27 "Net-(USB1-Pad4)"))
    (pad 3 smd rect (at -1.9 -0.25 270) (size 0.7 0.25) (layers Top F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.9 -0.75 270) (size 0.7 0.25) (layers Top F.Paste F.Mask)
      (net 28 "Net-(USB1-Pad2)"))
    (pad 1 smd rect (at -1.9 -1.25 270) (size 0.7 0.25) (layers Top F.Paste F.Mask)
      (net 15 /COMP1))
  )

  (module 0603-IND (layer Top) (tedit 0) (tstamp 5A6BAFF7)
    (at 147.5005 109.3024 90)
    (path /FF1B59BB)
    (fp_text reference L1 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify bottom))
    )
    (fp_text value FERRITE-BEAD0603-IND (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start 0 -0.0305) (end 0 0.0305) (layer F.SilkS) (width 0.4064))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.5 0.85) (end -1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 0.85) (end -1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 -0.85) (end 1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.5 -0.85) (end 1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 10 /VCC))
    (pad 1 smd rect (at -0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 9 /VCCIN))
  )

  (module 0603-RES (layer Top) (tedit 0) (tstamp 5A6BB006)
    (at 143.3005 103.9274)
    (path /23750506)
    (fp_text reference R1 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify left bottom))
    )
    (fp_text value 27 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.2032 0.381) (xy 0.2032 0.381) (xy 0.2032 -0.381) (xy -0.2032 -0.381)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.5 0.85) (end -1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 0.85) (end -1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 -0.85) (end 1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.5 -0.85) (end 1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 16 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 11 /USB_P))
  )

  (module 0603-RES (layer Top) (tedit 0) (tstamp 5A6BB015)
    (at 143.3005 105.9274)
    (path /F24DE2BB)
    (fp_text reference R2 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify left bottom))
    )
    (fp_text value 27 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.2032 0.381) (xy 0.2032 0.381) (xy 0.2032 -0.381) (xy -0.2032 -0.381)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.5 0.85) (end -1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 0.85) (end -1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 -0.85) (end 1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.5 -0.85) (end 1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 17 "Net-(R2-Pad2)"))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 12 /USB_M))
  )

  (module 0603-RES (layer Top) (tedit 0) (tstamp 5A6BB024)
    (at 154.4255 101.1774 90)
    (path /50013407)
    (fp_text reference R6 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify bottom))
    )
    (fp_text value 8.2K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.2032 0.381) (xy 0.2032 0.381) (xy 0.2032 -0.381) (xy -0.2032 -0.381)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.5 0.85) (end -1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 0.85) (end -1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 -0.85) (end 1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.5 -0.85) (end 1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 8 "Net-(AMP1-Pad1)"))
    (pad 1 smd rect (at -0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 7 "Net-(AMP1-Pad2)"))
  )

  (module 0603-RES (layer Top) (tedit 0) (tstamp 5A6BB033)
    (at 154.4255 108.6774 270)
    (path /40871C63)
    (fp_text reference R5 (at 0 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify right top))
    )
    (fp_text value 10K (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify right top))
    )
    (fp_poly (pts (xy -0.2032 0.381) (xy 0.2032 0.381) (xy 0.2032 -0.381) (xy -0.2032 -0.381)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.5 0.85) (end -1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 0.85) (end -1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 -0.85) (end 1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.5 -0.85) (end 1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0 270) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 7 "Net-(AMP1-Pad2)"))
    (pad 1 smd rect (at -0.85 0 270) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 15 /COMP1))
  )

  (module 0603-RES (layer Top) (tedit 0) (tstamp 5A6BB042)
    (at 163.6755 101.1774 270)
    (path /AD9CC219)
    (fp_text reference R7 (at 0 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify right top))
    )
    (fp_text value 8.2K (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify right top))
    )
    (fp_poly (pts (xy -0.2032 0.381) (xy 0.2032 0.381) (xy 0.2032 -0.381) (xy -0.2032 -0.381)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.5 0.85) (end -1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 0.85) (end -1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 -0.85) (end 1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.5 -0.85) (end 1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0 270) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 4 "Net-(AMP1-Pad6)"))
    (pad 1 smd rect (at -0.85 0 270) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 3 "Net-(AMP1-Pad7)"))
  )

  (module 0603-RES (layer Top) (tedit 0) (tstamp 5A6BB051)
    (at 163.6755 108.6774 270)
    (path /B154411E)
    (fp_text reference R8 (at 0 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify right top))
    )
    (fp_text value 10K (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify right top))
    )
    (fp_poly (pts (xy -0.2032 0.381) (xy 0.2032 0.381) (xy 0.2032 -0.381) (xy -0.2032 -0.381)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.5 0.85) (end -1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 0.85) (end -1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 -0.85) (end 1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.5 -0.85) (end 1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0 270) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 14 /COMP2))
    (pad 1 smd rect (at -0.85 0 270) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 4 "Net-(AMP1-Pad6)"))
  )

  (module 0603-RES (layer Top) (tedit 0) (tstamp 5A6BB060)
    (at 152.4255 108.6774 90)
    (path /2A684572)
    (fp_text reference R3 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify left bottom))
    )
    (fp_text value 10K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.2032 0.381) (xy 0.2032 0.381) (xy 0.2032 -0.381) (xy -0.2032 -0.381)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.5 0.85) (end -1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 0.85) (end -1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 -0.85) (end 1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.5 -0.85) (end 1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 13 /VREF))
    (pad 1 smd rect (at -0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 2 /VCC33))
  )

  (module 0603-RES (layer Top) (tedit 0) (tstamp 5A6BB06F)
    (at 152.4255 101.1774 90)
    (path /30FCCEAE)
    (fp_text reference R4 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify left bottom))
    )
    (fp_text value 10K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.2032 0.381) (xy 0.2032 0.381) (xy 0.2032 -0.381) (xy -0.2032 -0.381)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.5 0.85) (end -1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 0.85) (end -1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 -0.85) (end 1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.5 -0.85) (end 1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 13 /VREF))
    (pad 1 smd rect (at -0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 1 GND))
  )

  (module 0603-RES (layer Top) (tedit 0) (tstamp 5A6BB07E)
    (at 147.9255 99.8044 180)
    (path /A33C9AC9)
    (fp_text reference R9 (at 0 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify right top))
    )
    (fp_text value 10K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify right top))
    )
    (fp_poly (pts (xy -0.2032 0.381) (xy 0.2032 0.381) (xy 0.2032 -0.381) (xy -0.2032 -0.381)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.5 0.85) (end -1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 0.85) (end -1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 -0.85) (end 1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.5 -0.85) (end 1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0 180) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 2 /VCC33))
    (pad 1 smd rect (at -0.85 0 180) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 8 "Net-(AMP1-Pad1)"))
  )

  (module SC70-5L (layer Top) (tedit 0) (tstamp 5A6BB08D)
    (at 158.9255 101.4274 90)
    (descr "<b>SC-70 Package</b>")
    (path /F85A3293)
    (fp_text reference SW1 (at -0.47625 0) (layer F.SilkS)
      (effects (font (size 0.28956 0.28956) (thickness 0.023164)) (justify right top))
    )
    (fp_text value MC74VHC1G66DFT1G (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.5 1.1) (xy 0.8 1.1) (xy 0.8 0.6) (xy 0.5 0.6)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.15 1.1) (xy 0.15 1.1) (xy 0.15 0.6) (xy -0.15 0.6)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8 1.1) (xy -0.5 1.1) (xy -0.5 0.6) (xy -0.8 0.6)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8 -0.6) (xy -0.5 -0.6) (xy -0.5 -1.1) (xy -0.8 -1.1)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.5 -0.6) (xy 0.8 -0.6) (xy 0.8 -1.1) (xy 0.5 -1.1)) (layer F.Fab) (width 0))
    (fp_circle (center -0.65 0.2) (end -0.5 0.2) (layer F.SilkS) (width 0))
    (fp_line (start 1.1 -0.5) (end 1.1 0.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.1 -0.5) (end 1.1 -0.5) (layer F.Fab) (width 0.2032))
    (fp_line (start -1.1 0.5) (end -1.1 -0.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.1 0.5) (end -1.1 0.5) (layer F.Fab) (width 0.2032))
    (pad 3 smd rect (at 0.65 0.85 90) (size 0.35 0.8) (layers Top F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0.85 90) (size 0.35 0.8) (layers Top F.Paste F.Mask)
      (net 6 /A))
    (pad 1 smd rect (at -0.65 0.85 90) (size 0.35 0.8) (layers Top F.Paste F.Mask)
      (net 3 "Net-(AMP1-Pad7)"))
    (pad 5 smd rect (at -0.65 -0.85 90) (size 0.35 0.8) (layers Top F.Paste F.Mask)
      (net 2 /VCC33))
    (pad 4 smd rect (at 0.65 -0.85 90) (size 0.35 0.8) (layers Top F.Paste F.Mask)
      (net 18 /SW1EN))
  )

  (module SC70-5L (layer Top) (tedit 0) (tstamp 5A6BB09F)
    (at 158.9255 108.4274 90)
    (descr "<b>SC-70 Package</b>")
    (path /E12904EF)
    (fp_text reference SW2 (at -0.47625 0 90) (layer F.SilkS)
      (effects (font (size 0.28956 0.28956) (thickness 0.024384)) (justify left))
    )
    (fp_text value MC74VHC1G66DFT1G (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.5 1.1) (xy 0.8 1.1) (xy 0.8 0.6) (xy 0.5 0.6)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.15 1.1) (xy 0.15 1.1) (xy 0.15 0.6) (xy -0.15 0.6)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8 1.1) (xy -0.5 1.1) (xy -0.5 0.6) (xy -0.8 0.6)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8 -0.6) (xy -0.5 -0.6) (xy -0.5 -1.1) (xy -0.8 -1.1)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.5 -0.6) (xy 0.8 -0.6) (xy 0.8 -1.1) (xy 0.5 -1.1)) (layer F.Fab) (width 0))
    (fp_circle (center -0.65 0.2) (end -0.5 0.2) (layer F.SilkS) (width 0))
    (fp_line (start 1.1 -0.5) (end 1.1 0.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.1 -0.5) (end 1.1 -0.5) (layer F.Fab) (width 0.2032))
    (fp_line (start -1.1 0.5) (end -1.1 -0.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.1 0.5) (end -1.1 0.5) (layer F.Fab) (width 0.2032))
    (pad 3 smd rect (at 0.65 0.85 90) (size 0.35 0.8) (layers Top F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0.85 90) (size 0.35 0.8) (layers Top F.Paste F.Mask)
      (net 5 /B))
    (pad 1 smd rect (at -0.65 0.85 90) (size 0.35 0.8) (layers Top F.Paste F.Mask)
      (net 8 "Net-(AMP1-Pad1)"))
    (pad 5 smd rect (at -0.65 -0.85 90) (size 0.35 0.8) (layers Top F.Paste F.Mask)
      (net 2 /VCC33))
    (pad 4 smd rect (at 0.65 -0.85 90) (size 0.35 0.8) (layers Top F.Paste F.Mask)
      (net 19 /SW2EN))
  )

  (module 0603-CAP (layer Top) (tedit 0) (tstamp 5A6BB0B1)
    (at 152.4255 104.9274 90)
    (path /2435BEF6)
    (fp_text reference C7 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify left bottom))
    )
    (fp_text value 10nF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start 0 -0.0305) (end 0 0.0305) (layer F.SilkS) (width 0.4064))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.5 0.85) (end -1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 0.85) (end -1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.5 -0.85) (end 1.5 0.85) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.5 -0.85) (end 1.5 -0.85) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 13 /VREF))
  )

  (module MICRO-FIDUCIAL (layer Top) (tedit 0) (tstamp 5A6BB0C0)
    (at 140.7287 110.3376)
    (path /57AF2ED6)
    (fp_text reference FID1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value FIDUCIALUFIDUCIAL (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 0.635 0.635) (layers Top F.Paste F.Mask))
  )

  (module MICRO-FIDUCIAL (layer Top) (tedit 0) (tstamp 5A6BB0C4)
    (at 140.7287 99.6696)
    (path /AD69ACBC)
    (fp_text reference FID2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value FIDUCIALUFIDUCIAL (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 0.635 0.635) (layers Top F.Paste F.Mask))
  )

  (module MICRO-FIDUCIAL (layer Top) (tedit 0) (tstamp 5A6BB0C8)
    (at 165.1635 99.6696)
    (path /C6D146FB)
    (fp_text reference FID3 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value FIDUCIALUFIDUCIAL (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 0.635 0.635) (layers Top F.Paste F.Mask))
  )

  (module USB-A-RAWPINS (layer Top) (tedit 0) (tstamp 5A6BB0CC)
    (at 136.1567 105.0036)
    (path /8679BB61)
    (fp_text reference X1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value USBRAWPINS (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user >Value (at -1.27 5.08) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify left bottom))
    )
    (fp_text user >Name (at -1.27 -5.08) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify left bottom))
    )
    (fp_line (start -5 6) (end -5 -6) (layer F.Fab) (width 0.127))
    (fp_line (start 3.7 6) (end -5 6) (layer F.Fab) (width 0.127))
    (fp_line (start 3.7 -6) (end 3.7 6) (layer F.Fab) (width 0.127))
    (fp_line (start -5 -6) (end 3.7 -6) (layer F.Fab) (width 0.127))
    (pad GND smd rect (at -0.2 -3.5) (size 7.5 1.36) (layers Top F.Paste F.Mask)
      (net 1 GND))
    (pad USB_P smd rect (at 0.3 -1) (size 6.5 1.36) (layers Top F.Paste F.Mask)
      (net 11 /USB_P))
    (pad USB_M smd rect (at 0.3 1) (size 6.5 1.36) (layers Top F.Paste F.Mask)
      (net 12 /USB_M))
    (pad 5V smd rect (at -0.2 3.5) (size 7.5 1.36) (layers Top F.Paste F.Mask)
      (net 9 /VCCIN))
  )

  (gr_text "Infinite Noise" (at 154.4333 105.0242) (layer B.SilkS) (tstamp 10AF6280)
    (effects (font (size 2.07518 2.07518) (thickness 0.174752)) (justify mirror))
  )
  (gr_text "INFNOISE TRNG" (at 140.4627 105.0036 90) (layer F.SilkS) (tstamp 10AF5100)
    (effects (font (size 0.76 0.76) (thickness 0.064)) (justify top))
  )
  (gr_line (start 131.0767 111.0996) (end 131.0767 98.9076) (layer Edge.Cuts) (width 0.15) (tstamp 10AF47A0))
  (gr_line (start 131.0767 98.9076) (end 165.9255 98.9076) (layer Edge.Cuts) (width 0.15) (tstamp 10AF4DE0))
  (gr_line (start 165.9255 98.9076) (end 165.9255 111.0996) (layer Edge.Cuts) (width 0.15) (tstamp 10AF5C40))
  (gr_line (start 165.9255 111.0996) (end 131.0767 111.0996) (layer Edge.Cuts) (width 0.15) (tstamp 10AF5E20))

  (segment (start 142.5485 103.9004) (end 142.4505 103.9274) (width 0.762) (layer Top) (net 11) (tstamp 14190B70))
  (segment (start 142.4505 103.9274) (end 142.4505 101.4274) (width 0.254) (layer Top) (net 11) (tstamp 14191750))
  (segment (start 136.5329 103.9274) (end 142.4505 103.9274) (width 0.3048) (layer Top) (net 11) (tstamp 14190D50))
  (segment (start 136.4567 104.0036) (end 136.5329 104.0036) (width 0.254) (layer Top) (net 11) (tstamp 14190DF0))
  (segment (start 136.5329 104.0036) (end 136.5329 103.9274) (width 0.254) (layer Top) (net 11) (tstamp 141917F0))
  (segment (start 142.4505 105.9274) (end 142.4505 108.4274) (width 0.254) (layer Top) (net 12) (tstamp 14191390))
  (segment (start 136.5329 105.9274) (end 142.4505 105.9274) (width 0.3048) (layer Top) (net 12) (tstamp 14191930))
  (segment (start 136.4567 106.0036) (end 136.5329 106.0036) (width 0.254) (layer Top) (net 12) (tstamp 141919D0))
  (segment (start 136.5329 106.0036) (end 136.5329 105.9274) (width 0.254) (layer Top) (net 12) (tstamp 14192A10))
  (segment (start 147.5005 110.1524) (end 145.7255 110.1524) (width 0.254) (layer Top) (net 9) (tstamp 14192B50))
  (segment (start 145.7255 110.1524) (end 145.6567 110.0836) (width 0.4064) (layer Top) (net 9) (tstamp 14191110))
  (segment (start 145.6567 110.0836) (end 141.7447 110.0836) (width 0.4064) (layer Top) (net 9) (tstamp 14192790))
  (segment (start 141.7447 110.0836) (end 140.1647 108.5036) (width 0.4064) (layer Top) (net 9) (tstamp 14192AB0))
  (segment (start 140.1647 108.5036) (end 135.9567 108.5036) (width 0.4064) (layer Top) (net 9) (tstamp 141903F0))
  (segment (start 149.0755 110.1774) (end 149.0755 108.1996) (width 0.254) (layer Top) (net 10) (tstamp 14192470))
  (segment (start 149.0755 108.1996) (end 148.7255 108.3274) (width 0.254) (layer Top) (net 10) (tstamp 14191ED0))
  (segment (start 148.7255 108.3274) (end 147.6755 108.3274) (width 0.254) (layer Top) (net 10) (tstamp 14191D90))
  (segment (start 147.6755 108.3274) (end 147.5005 108.4524) (width 0.254) (layer Top) (net 10) (tstamp 14190530))
  (segment (start 147.6755 106.9036) (end 147.6755 108.3274) (width 0.254) (layer Top) (net 10) (tstamp 141921F0))
  (segment (start 148.1755 106.9036) (end 148.1755 105.1774) (width 0.254) (layer Top) (net 1) (tstamp 14194630))
  (segment (start 148.1755 105.1774) (end 147.9255 105.0036) (width 0.254) (layer Top) (net 1) (tstamp 141944F0))
  (via (at 141.6273 107.1774) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 1) (tstamp 141935F0))
  (via (at 141.6447 102.6774) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 1) (tstamp 14195030))
  (segment (start 148.1755 103.1036) (end 148.1755 104.6774) (width 0.254) (layer Top) (net 1) (tstamp 14193EB0))
  (segment (start 148.1755 104.6774) (end 147.9255 105.0036) (width 0.254) (layer Top) (net 1) (tstamp 141937D0))
  (segment (start 152.4255 104.0774) (end 152.4255 102.0274) (width 0.254) (layer Top) (net 1) (tstamp 14193730))
  (via (at 158.1755 104.9274) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 1) (tstamp 14194F90))
  (via (at 155.5505 106.8024) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 1) (tstamp 14195350))
  (via (at 161.8005 100.9274) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 1) (tstamp 14194130))
  (via (at 157.3259 110.3746) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 1) (tstamp 141946D0))
  (via (at 145.9823 103.067) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 1) (tstamp 14193190))
  (via (at 159.6755 104.9622) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 1) (tstamp 141950D0))
  (segment (start 145.7255 108.4524) (end 145.5255 108.4274) (width 0.254) (layer Top) (net 1) (tstamp 141934B0))
  (segment (start 145.5255 108.4274) (end 144.1505 108.4274) (width 0.254) (layer Top) (net 1) (tstamp 14192D30))
  (via (at 143.3005 107.1774) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 1) (tstamp 14193550))
  (segment (start 146.0255 104.7536) (end 147.7771 104.7536) (width 0.254) (layer Top) (net 1) (tstamp 141932D0))
  (segment (start 147.7771 104.7536) (end 147.9255 105.0036) (width 0.254) (layer Top) (net 1) (tstamp 14193B90))
  (segment (start 146.0373 104.648) (end 146.0373 104.267) (width 0.254) (layer Top) (net 1) (tstamp 14194770))
  (segment (start 146.0373 104.267) (end 146.0255 104.2536) (width 0.254) (layer Top) (net 1) (tstamp 141941D0))
  (segment (start 146.0373 104.648) (end 146.0255 104.7536) (width 0.254) (layer Top) (net 1) (tstamp 14192DD0))
  (via (at 149.9235 109.1946) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 1) (tstamp 14194A90))
  (via (at 164.9095 100.6602) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 1) (tstamp 141943B0))
  (segment (start 148.1709 102.8446) (end 148.1709 102.5906) (width 0.254) (layer Top) (net 1) (tstamp 14192C90))
  (segment (start 148.1709 102.5906) (end 147.4851 101.9048) (width 0.254) (layer Top) (net 1) (tstamp 14193910))
  (segment (start 148.1709 102.8446) (end 148.1755 102.8446) (width 0.254) (layer Top) (net 1) (tstamp 14192E70))
  (segment (start 148.1755 102.8446) (end 148.1755 103.1036) (width 0.254) (layer Top) (net 1) (tstamp 14193D70))
  (segment (start 135.9567 101.5036) (end 140.4709 101.5036) (width 0.6096) (layer Top) (net 1) (tstamp 14193F50))
  (segment (start 140.4709 101.5036) (end 141.6447 102.6774) (width 0.6096) (layer Top) (net 1) (tstamp 14193870))
  (segment (start 139.6365 101.4984) (end 141.0081 101.4984) (width 0.6096) (layer Top) (net 1) (tstamp 14193370))
  (segment (start 141.0081 101.4984) (end 141.0081 101.5238) (width 0.6096) (layer Top) (net 1) (tstamp 141939B0))
  (segment (start 147.0755 99.8044) (end 148.7755 101.579) (width 0.254) (layer Top) (net 2) (tstamp 14194090))
  (via (at 145.9255 106.9274) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 2) (tstamp 14194310))
  (via (at 150.1755 100.4274) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 2) (tstamp 14194450))
  (segment (start 146.0255 106.2536) (end 146.0255 106.9036) (width 0.254) (layer Top) (net 2) (tstamp 14194D10))
  (segment (start 146.6755 106.9036) (end 146.0255 106.9036) (width 0.254) (layer Top) (net 2) (tstamp 14195170))
  (segment (start 146.0255 106.9036) (end 145.9255 106.9274) (width 0.254) (layer Top) (net 2) (tstamp 141948B0))
  (segment (start 160.4255 103.9024) (end 160.4255 102.9274) (width 0.254) (layer Top) (net 2) (tstamp 14195210))
  (segment (start 160.4255 102.9274) (end 160.1755 102.6774) (width 0.254) (layer Top) (net 2) (tstamp 14194DB0))
  (segment (start 160.1755 102.6774) (end 159.1755 102.6774) (width 0.254) (layer Top) (net 2) (tstamp 141952B0))
  (segment (start 158.0755 102.0774) (end 158.5755 102.0774) (width 0.254) (layer Top) (net 2) (tstamp 14192F10))
  (segment (start 158.5755 102.0774) (end 159.1755 102.6774) (width 0.254) (layer Top) (net 2) (tstamp 14192FB0))
  (via (at 155.8299 100.9528) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 2) (tstamp 14193050))
  (segment (start 156.4255 103.5774) (end 156.4255 102.9274) (width 0.254) (layer Top) (net 2) (tstamp 14195AD0))
  (segment (start 156.4255 102.9274) (end 155.8807 102.4588) (width 0.254) (layer Top) (net 2) (tstamp 141953F0))
  (via (at 153.4255 110.3024) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 2) (tstamp 14195A30))
  (segment (start 155.8807 102.4588) (end 155.8299 100.9528) (width 0.254) (layer Top) (net 2) (tstamp 14195490))
  (segment (start 146.6621 107.6026) (end 145.9255 106.9274) (width 0.254) (layer Bottom) (net 2) (tstamp 141955D0))
  (segment (start 155.8299 100.9528) (end 155.6815 101.0504) (width 0.254) (layer Bottom) (net 2) (tstamp 14195670))
  (segment (start 155.6815 101.0504) (end 152.9977 101.025) (width 0.254) (layer Bottom) (net 2) (tstamp 14195710))
  (segment (start 152.9977 101.025) (end 151.9255 99.9274) (width 0.254) (layer Bottom) (net 2) (tstamp 14195530))
  (segment (start 151.9255 99.9274) (end 150.6755 99.9274) (width 0.254) (layer Bottom) (net 2) (tstamp 141957B0))
  (segment (start 158.0755 109.0774) (end 157.5255 109.0774) (width 0.254) (layer Top) (net 2) (tstamp 14195850))
  (segment (start 157.5255 109.0774) (end 156.0505 110.5524) (width 0.254) (layer Top) (net 2) (tstamp 141958F0))
  (segment (start 149.8255 103.7536) (end 150.2985 103.7536) (width 0.254) (layer Top) (net 2) (tstamp 14195990))
  (segment (start 150.2985 103.7536) (end 150.6755 103.4274) (width 0.254) (layer Top) (net 2) (tstamp 1418F1D0))
  (segment (start 150.6755 103.4274) (end 150.6755 100.9274) (width 0.254) (layer Top) (net 2) (tstamp 1418FA90))
  (segment (start 150.6755 100.9274) (end 150.1755 100.4274) (width 0.254) (layer Top) (net 2) (tstamp 1418DF10))
  (segment (start 148.7755 101.579) (end 149.1659 101.2656) (width 0.254) (layer Top) (net 2) (tstamp 1418E050))
  (segment (start 149.1659 101.2656) (end 150.1755 100.4274) (width 0.254) (layer Top) (net 2) (tstamp 1418FD10))
  (segment (start 150.6755 99.9274) (end 150.1755 100.4274) (width 0.254) (layer Bottom) (net 2) (tstamp 1418FC70))
  (segment (start 158.0755 102.0774) (end 158.0755 101.7024) (width 0.254) (layer Top) (net 2) (tstamp 1418F630))
  (segment (start 158.0755 101.7024) (end 157.8005 101.4274) (width 0.254) (layer Top) (net 2) (tstamp 1418F590))
  (segment (start 157.8005 101.4274) (end 156.4255 101.4274) (width 0.254) (layer Top) (net 2) (tstamp 14190350))
  (segment (start 152.4255 109.5274) (end 153.2767 110.2008) (width 0.254) (layer Top) (net 2) (tstamp 1418F9F0))
  (segment (start 153.2767 110.2008) (end 153.4255 110.3024) (width 0.254) (layer Top) (net 2) (tstamp 1418F8B0))
  (segment (start 153.4255 110.3024) (end 153.6755 110.5524) (width 0.254) (layer Top) (net 2) (tstamp 1418E5F0))
  (segment (start 153.6755 110.5524) (end 156.0505 110.5524) (width 0.254) (layer Top) (net 2) (tstamp 1418F270))
  (segment (start 156.4255 101.4274) (end 155.8493 101.41) (width 0.254) (layer Top) (net 2) (tstamp 1418FB30))
  (segment (start 155.8493 101.41) (end 155.8299 100.9528) (width 0.254) (layer Top) (net 2) (tstamp 1418DFB0))
  (segment (start 153.2001 110.2868) (end 152.9715 110.0582) (width 0.254) (layer Bottom) (net 2) (tstamp 1418E0F0))
  (segment (start 153.4033 110.2868) (end 153.2001 110.2868) (width 0.254) (layer Bottom) (net 2) (tstamp 14190210))
  (segment (start 153.4033 110.2868) (end 153.4255 110.3024) (width 0.254) (layer Bottom) (net 2) (tstamp 1418F6D0))
  (segment (start 152.8699 109.982) (end 149.4917 109.982) (width 0.254) (layer Bottom) (net 2) (tstamp 1418FBD0))
  (segment (start 152.8699 109.982) (end 152.9715 110.0582) (width 0.254) (layer Bottom) (net 2) (tstamp 1418E370))
  (segment (start 148.4249 109.1692) (end 147.3581 108.2294) (width 0.254) (layer Bottom) (net 2) (tstamp 1418F770))
  (segment (start 147.3581 108.2294) (end 146.6621 107.6026) (width 0.254) (layer Bottom) (net 2) (tstamp 1418F810))
  (segment (start 148.5265 109.2454) (end 149.3901 109.9566) (width 0.254) (layer Bottom) (net 2) (tstamp 1418E910))
  (segment (start 149.3901 109.9566) (end 149.4917 109.982) (width 0.254) (layer Bottom) (net 2) (tstamp 1418EA50))
  (segment (start 148.5265 109.2454) (end 148.4249 109.1692) (width 0.254) (layer Bottom) (net 2) (tstamp 1418DBF0))
  (segment (start 150.1755 100.4274) (end 145.5547 102.2604) (width 0.254) (layer Bottom) (net 2) (tstamp 1418F950))
  (segment (start 145.5547 102.2604) (end 145.1991 102.5652) (width 0.254) (layer Bottom) (net 2) (tstamp 1418FDB0))
  (segment (start 145.1991 102.5652) (end 145.0467 102.9716) (width 0.254) (layer Bottom) (net 2) (tstamp 1418F130))
  (segment (start 145.0467 102.9716) (end 145.1229 103.378) (width 0.254) (layer Bottom) (net 2) (tstamp 1418E230))
  (segment (start 145.1229 103.378) (end 145.9255 106.9274) (width 0.254) (layer Bottom) (net 2) (tstamp 1418E7D0))
  (via (at 160.8005 101.4274) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 6) (tstamp 1418E9B0))
  (via (at 162.1755 106.9274) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 6) (tstamp 1418EEB0))
  (via (at 157.1755 107.1774) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 6) (tstamp 1418E550))
  (via (at 155.6755 104.1774) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 6) (tstamp 1418FEF0))
  (segment (start 161.4255 105.9524) (end 161.4255 106.6774) (width 0.254) (layer Top) (net 6) (tstamp 1418FF90))
  (segment (start 161.4255 106.6774) (end 161.6755 106.9274) (width 0.254) (layer Top) (net 6) (tstamp 14190030))
  (segment (start 161.6755 106.9274) (end 162.1755 106.9274) (width 0.254) (layer Top) (net 6) (tstamp 141900D0))
  (segment (start 159.7755 101.4274) (end 160.8005 101.4274) (width 0.254) (layer Top) (net 6) (tstamp 1418DC90))
  (segment (start 160.8005 101.4274) (end 160.0037 101.7924) (width 0.254) (layer Bottom) (net 6) (tstamp 1418DD30))
  (segment (start 160.0037 101.7924) (end 158.2771 102.3512) (width 0.254) (layer Bottom) (net 6) (tstamp 1418EAF0))
  (segment (start 158.2771 102.3512) (end 157.1755 103.4274) (width 0.254) (layer Bottom) (net 6) (tstamp 1418DDD0))
  (segment (start 157.1755 103.4274) (end 157.1755 103.9274) (width 0.254) (layer Bottom) (net 6) (tstamp 1418DE70))
  (segment (start 157.1755 103.9274) (end 157.1755 104.1774) (width 0.254) (layer Bottom) (net 6) (tstamp 1418E190))
  (segment (start 157.1755 104.1774) (end 157.1755 104.4274) (width 0.254) (layer Bottom) (net 6) (tstamp 1418F450))
  (segment (start 157.1755 104.4274) (end 157.1755 107.1774) (width 0.254) (layer Bottom) (net 6) (tstamp 1418E2D0))
  (segment (start 162.1755 106.9274) (end 160.4589 106.7496) (width 0.254) (layer Bottom) (net 6) (tstamp 1418EFF0))
  (segment (start 160.4589 106.7496) (end 159.7771 106.898) (width 0.254) (layer Bottom) (net 6) (tstamp 1418EB90))
  (segment (start 159.7771 106.898) (end 157.1755 107.1774) (width 0.254) (layer Bottom) (net 6) (tstamp 1418E410))
  (segment (start 155.6755 104.1774) (end 156.9255 104.1774) (width 0.254) (layer Bottom) (net 6) (tstamp 1418F4F0))
  (segment (start 156.9255 104.1774) (end 157.1755 104.1774) (width 0.254) (layer Bottom) (net 6) (tstamp 1418EC30))
  (segment (start 157.4255 106.2774) (end 157.4255 106.9274) (width 0.254) (layer Top) (net 6) (tstamp 1418E690))
  (segment (start 157.4255 106.9274) (end 157.1755 107.1774) (width 0.254) (layer Top) (net 6) (tstamp 1418EE10))
  (segment (start 154.4255 104.0774) (end 154.5255 104.1774) (width 0.254) (layer Top) (net 6) (tstamp 1418E730))
  (segment (start 154.5255 104.1774) (end 155.6755 104.1774) (width 0.254) (layer Top) (net 6) (tstamp 1418ECD0))
  (segment (start 156.9255 104.1774) (end 157.1755 103.9274) (width 0.254) (layer Bottom) (net 6) (tstamp 1418ED70))
  (segment (start 156.9255 104.1774) (end 157.1755 104.4274) (width 0.254) (layer Bottom) (net 6) (tstamp 1418EF50))
  (segment (start 148.7755 99.8044) (end 149.4469 99.4488) (width 0.254) (layer Top) (net 8) (tstamp 1526FDE0))
  (segment (start 149.4469 99.4488) (end 150.0505 99.4294) (width 0.254) (layer Top) (net 8) (tstamp 1526EEE0))
  (segment (start 154.4255 100.3274) (end 153.4005 99.4294) (width 0.254) (layer Top) (net 8) (tstamp 1526FF20))
  (segment (start 153.4005 99.4294) (end 150.0505 99.4294) (width 0.254) (layer Top) (net 8) (tstamp 15271000))
  (segment (start 160.5661 109.0676) (end 159.7787 109.0676) (width 0.254) (layer Top) (net 8) (tstamp 15270C40))
  (segment (start 160.5661 107.2388) (end 160.5661 108.0008) (width 0.254) (layer Top) (net 8) (tstamp 1526F840))
  (segment (start 160.5661 108.0008) (end 160.5661 109.0676) (width 0.254) (layer Top) (net 8) (tstamp 1526F200))
  (segment (start 160.4645 107.1372) (end 160.5661 107.2388) (width 0.254) (layer Top) (net 8) (tstamp 15270240))
  (segment (start 160.4645 106.4768) (end 160.4645 107.1372) (width 0.254) (layer Top) (net 8) (tstamp 1526F5C0))
  (segment (start 160.4137 106.426) (end 160.4645 106.4768) (width 0.254) (layer Top) (net 8) (tstamp 15270740))
  (segment (start 160.4137 105.9688) (end 160.4137 106.426) (width 0.254) (layer Top) (net 8) (tstamp 15270CE0))
  (segment (start 159.7787 109.0676) (end 159.7755 109.0774) (width 0.254) (layer Top) (net 8) (tstamp 1526F480))
  (segment (start 160.4137 105.9688) (end 160.4255 105.9524) (width 0.254) (layer Top) (net 8) (tstamp 1526FE80))
  (segment (start 162.7251 99.9998) (end 155.4861 99.9998) (width 0.254) (layer Bottom) (net 8) (tstamp 1526FFC0))
  (segment (start 160.7439 108.0008) (end 160.5661 108.0008) (width 0.254) (layer Top) (net 8) (tstamp 1526EA80))
  (via (at 160.7439 108.0008) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 8) (tstamp 15270600))
  (segment (start 162.7251 99.9998) (end 163.9443 101.219) (width 0.254) (layer Bottom) (net 8) (tstamp 15270060))
  (segment (start 163.9443 101.219) (end 163.9443 106.4514) (width 0.254) (layer Bottom) (net 8) (tstamp 15270880))
  (segment (start 163.9443 106.4514) (end 163.3093 108.1532) (width 0.254) (layer Bottom) (net 8) (tstamp 152706A0))
  (segment (start 163.3093 108.1532) (end 162.0647 108.204) (width 0.254) (layer Bottom) (net 8) (tstamp 1526ED00))
  (segment (start 162.0647 108.204) (end 160.7439 108.0008) (width 0.254) (layer Bottom) (net 8) (tstamp 15270920))
  (segment (start 155.4861 99.9998) (end 155.4861 100.1014) (width 0.254) (layer Bottom) (net 8) (tstamp 152702E0))
  (segment (start 154.5463 100.2792) (end 155.4861 100.1014) (width 0.254) (layer Top) (net 8) (tstamp 15270380))
  (segment (start 154.5463 100.2792) (end 154.4255 100.3274) (width 0.254) (layer Top) (net 8) (tstamp 1526E8A0))
  (via (at 155.4861 100.1014) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 8) (tstamp 152707E0))
  (via (at 158.9255 109.6774) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 7) (tstamp 15270420))
  (via (at 155.5505 109.6774) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 7) (tstamp 1526F2A0))
  (via (at 153.4255 103.0524) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 7) (tstamp 1526F520))
  (segment (start 160.9255 105.9524) (end 160.9255 106.9274) (width 0.254) (layer Top) (net 7) (tstamp 1526F700))
  (segment (start 160.9255 106.9274) (end 161.6461 107.8766) (width 0.254) (layer Top) (net 7) (tstamp 1526EBC0))
  (segment (start 161.6461 107.8766) (end 161.6461 108.3178) (width 0.254) (layer Top) (net 7) (tstamp 1526EC60))
  (segment (start 161.6461 108.3178) (end 160.8961 109.6774) (width 0.254) (layer Top) (net 7) (tstamp 1526F0C0))
  (segment (start 160.8961 109.6774) (end 158.9255 109.6774) (width 0.254) (layer Top) (net 7) (tstamp 1526EE40))
  (segment (start 152.5505 103.0524) (end 151.9255 103.6774) (width 0.254) (layer Bottom) (net 7) (tstamp 1526F020))
  (segment (start 151.9255 103.6774) (end 150.6755 103.6774) (width 0.254) (layer Bottom) (net 7) (tstamp 1526EF80))
  (segment (start 150.6755 103.6774) (end 149.9255 104.4274) (width 0.254) (layer Bottom) (net 7) (tstamp 1526EDA0))
  (segment (start 149.9255 104.4274) (end 149.9255 106.9274) (width 0.254) (layer Bottom) (net 7) (tstamp 1526E9E0))
  (segment (start 149.9255 106.9274) (end 150.9255 107.9274) (width 0.254) (layer Bottom) (net 7) (tstamp 1526E940))
  (segment (start 152.5505 103.0524) (end 153.4255 103.0524) (width 0.254) (layer Bottom) (net 7) (tstamp 1526F160))
  (segment (start 154.4255 102.0274) (end 153.5255 102.9274) (width 0.254) (layer Top) (net 7) (tstamp 152704C0))
  (segment (start 153.5255 102.9274) (end 153.4255 103.0524) (width 0.254) (layer Top) (net 7) (tstamp 15270560))
  (segment (start 158.9255 109.6774) (end 155.5505 109.6774) (width 0.254) (layer Bottom) (net 7) (tstamp 15270EC0))
  (segment (start 154.4255 109.5274) (end 154.7005 109.6774) (width 0.254) (layer Top) (net 7) (tstamp 15270F60))
  (segment (start 154.7005 109.6774) (end 155.5505 109.6774) (width 0.254) (layer Top) (net 7) (tstamp 1526FB60))
  (segment (start 155.5505 109.6774) (end 155.5485 109.6754) (width 0.254) (layer Top) (net 7) (tstamp 15270A60))
  (segment (start 150.9255 107.9274) (end 154.1755 107.9274) (width 0.254) (layer Bottom) (net 7) (tstamp 15270B00))
  (segment (start 154.1755 107.9274) (end 155.5505 109.3024) (width 0.254) (layer Bottom) (net 7) (tstamp 15270E20))
  (segment (start 155.5505 109.3024) (end 155.5505 109.6774) (width 0.254) (layer Bottom) (net 7) (tstamp 15270D80))
  (segment (start 160.9255 103.9024) (end 160.9255 103.0524) (width 0.254) (layer Top) (net 3) (tstamp 1526F660))
  (segment (start 160.9255 103.0524) (end 160.9255 102.9274) (width 0.254) (layer Top) (net 3) (tstamp 1526F8E0))
  (segment (start 160.9255 102.9274) (end 160.9255 102.6774) (width 0.254) (layer Top) (net 3) (tstamp 1526F980))
  (segment (start 160.9255 102.6774) (end 160.9255 102.4274) (width 0.254) (layer Top) (net 3) (tstamp 1526FA20))
  (segment (start 163.6755 100.3024) (end 161.4255 102.5524) (width 0.254) (layer Top) (net 3) (tstamp 1526FAC0))
  (segment (start 161.4255 102.5524) (end 161.3005 102.6774) (width 0.254) (layer Top) (net 3) (tstamp 1526FC00))
  (segment (start 163.6755 100.3274) (end 163.6755 100.3024) (width 0.254) (layer Top) (net 3) (tstamp 15272CC0))
  (segment (start 159.7755 102.0774) (end 160.5755 102.0774) (width 0.254) (layer Top) (net 3) (tstamp 15271DC0))
  (segment (start 160.5755 102.0774) (end 160.9255 102.4274) (width 0.254) (layer Top) (net 3) (tstamp 15271F00))
  (segment (start 161.3005 102.6774) (end 161.1755 102.6774) (width 0.254) (layer Top) (net 3) (tstamp 15273800))
  (segment (start 161.1755 102.6774) (end 160.9255 102.6774) (width 0.254) (layer Top) (net 3) (tstamp 152720E0))
  (segment (start 160.9255 102.4274) (end 161.0505 102.5524) (width 0.254) (layer Top) (net 3) (tstamp 152736C0))
  (segment (start 161.0505 102.5524) (end 161.1755 102.6774) (width 0.254) (layer Top) (net 3) (tstamp 15271D20))
  (segment (start 161.1755 102.6774) (end 160.9255 102.9274) (width 0.254) (layer Top) (net 3) (tstamp 15271820))
  (segment (start 161.3005 102.6774) (end 160.9255 103.0524) (width 0.254) (layer Top) (net 3) (tstamp 15271E60))
  (segment (start 161.0505 102.5524) (end 161.4255 102.5524) (width 0.254) (layer Top) (net 3) (tstamp 15273440))
  (segment (start 161.4255 103.9024) (end 161.4255 103.3024) (width 0.254) (layer Top) (net 4) (tstamp 152710A0))
  (segment (start 163.6755 102.0274) (end 162.7005 102.0274) (width 0.254) (layer Top) (net 4) (tstamp 152722C0))
  (segment (start 162.7005 102.0274) (end 161.4255 103.3024) (width 0.254) (layer Top) (net 4) (tstamp 152711E0))
  (segment (start 163.6755 107.8274) (end 164.5255 107.8274) (width 0.254) (layer Top) (net 4) (tstamp 15271140))
  (segment (start 164.5255 107.8274) (end 164.6755 107.6774) (width 0.254) (layer Top) (net 4) (tstamp 15271500))
  (segment (start 164.6755 107.6774) (end 164.6755 102.1774) (width 0.254) (layer Top) (net 4) (tstamp 15271280))
  (segment (start 163.6755 102.0274) (end 164.5255 102.0274) (width 0.254) (layer Top) (net 4) (tstamp 15273080))
  (segment (start 164.5255 102.0274) (end 164.6755 102.1774) (width 0.254) (layer Top) (net 4) (tstamp 152731C0))
  (segment (start 161.9255 103.9024) (end 162.8005 103.9024) (width 0.254) (layer Top) (net 5) (tstamp 15271460))
  (segment (start 162.8005 103.9024) (end 163.5005 103.9024) (width 0.254) (layer Top) (net 5) (tstamp 152718C0))
  (segment (start 163.5005 103.9024) (end 163.6755 104.0774) (width 0.254) (layer Top) (net 5) (tstamp 15271A00))
  (via (at 162.8005 103.0524) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 5) (tstamp 152727C0))
  (via (at 158.9255 103.4274) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 5) (tstamp 15273120))
  (segment (start 157.9255 103.5774) (end 158.7755 103.5774) (width 0.254) (layer Top) (net 5) (tstamp 15272AE0))
  (segment (start 158.7755 103.5774) (end 158.9255 103.4274) (width 0.254) (layer Top) (net 5) (tstamp 15272040))
  (segment (start 158.9255 103.4274) (end 162.4255 103.4274) (width 0.254) (layer Bottom) (net 5) (tstamp 152716E0))
  (segment (start 162.4255 103.4274) (end 162.8005 103.0524) (width 0.254) (layer Bottom) (net 5) (tstamp 15272680))
  (segment (start 159.7755 108.4274) (end 159.1755 108.4274) (width 0.254) (layer Top) (net 5) (tstamp 15273620))
  (segment (start 159.1755 108.4274) (end 158.9255 108.1774) (width 0.254) (layer Top) (net 5) (tstamp 15271960))
  (segment (start 158.9255 108.1774) (end 158.9255 103.4274) (width 0.254) (layer Top) (net 5) (tstamp 15272C20))
  (segment (start 162.8005 103.0524) (end 162.8005 103.9024) (width 0.254) (layer Top) (net 5) (tstamp 15271FA0))
  (segment (start 156.4255 106.2774) (end 156.4255 107.4274) (width 0.254) (layer Top) (net 15) (tstamp 15272180))
  (segment (start 156.4255 107.4274) (end 156.0255 107.8274) (width 0.254) (layer Top) (net 15) (tstamp 15272900))
  (segment (start 154.4255 107.8274) (end 156.0255 107.8274) (width 0.254) (layer Top) (net 15) (tstamp 15273260))
  (via (at 149.9509 102.6012) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 15) (tstamp 15271C80))
  (segment (start 149.1755 103.1036) (end 149.1691 102.5956) (width 0.254) (layer Top) (net 15) (tstamp 15272720))
  (segment (start 149.1691 102.5956) (end 149.9509 102.6012) (width 0.254) (layer Top) (net 15) (tstamp 15272220))
  (via (at 153.4255 108.6774) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 15) (tstamp 15272360))
  (segment (start 154.4255 107.8274) (end 154.2755 107.8274) (width 0.254) (layer Top) (net 15) (tstamp 15272400))
  (segment (start 154.2755 107.8274) (end 153.4255 108.6774) (width 0.254) (layer Top) (net 15) (tstamp 15272D60))
  (segment (start 153.4255 108.6774) (end 150.6755 108.6774) (width 0.254) (layer Bottom) (net 15) (tstamp 15272B80))
  (segment (start 150.6755 108.6774) (end 149.3533 107.2028) (width 0.254) (layer Bottom) (net 15) (tstamp 15272540))
  (segment (start 149.3533 107.2028) (end 149.3533 103.4528) (width 0.254) (layer Bottom) (net 15) (tstamp 152729A0))
  (segment (start 149.3533 103.4528) (end 149.9509 102.6012) (width 0.254) (layer Bottom) (net 15) (tstamp 15272A40))
  (via (at 151.1755 104.9274) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 14) (tstamp 152734E0))
  (via (at 155.6755 105.1774) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 14) (tstamp 15273580))
  (via (at 162.4255 109.5524) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 14) (tstamp 15273760))
  (segment (start 156.9255 103.5774) (end 156.9255 104.1774) (width 0.254) (layer Top) (net 14) (tstamp 15274A20))
  (segment (start 156.9255 104.1774) (end 155.9255 105.1774) (width 0.254) (layer Top) (net 14) (tstamp 152742A0))
  (segment (start 155.9255 105.1774) (end 155.6755 105.1774) (width 0.254) (layer Top) (net 14) (tstamp 15274D40))
  (segment (start 149.8255 104.7536) (end 150.9255 104.7536) (width 0.254) (layer Top) (net 14) (tstamp 152740C0))
  (segment (start 150.9255 104.7536) (end 151.1755 104.9274) (width 0.254) (layer Top) (net 14) (tstamp 15274DE0))
  (segment (start 151.1755 104.9274) (end 151.4255 105.1774) (width 0.254) (layer Bottom) (net 14) (tstamp 152738A0))
  (segment (start 151.4255 105.1774) (end 155.6755 105.1774) (width 0.254) (layer Bottom) (net 14) (tstamp 15274340))
  (segment (start 155.6755 105.1774) (end 156.4255 105.9274) (width 0.254) (layer Bottom) (net 14) (tstamp 15274160))
  (segment (start 156.4255 105.9274) (end 156.4255 107.4274) (width 0.254) (layer Bottom) (net 14) (tstamp 15276000))
  (segment (start 156.4255 107.4274) (end 156.9255 107.9274) (width 0.254) (layer Bottom) (net 14) (tstamp 15274F20))
  (segment (start 156.9255 107.9274) (end 159.2437 108.4608) (width 0.254) (layer Bottom) (net 14) (tstamp 15275380))
  (segment (start 163.6755 109.5274) (end 163.6505 109.5524) (width 0.254) (layer Top) (net 14) (tstamp 15273B20))
  (segment (start 163.6505 109.5524) (end 162.4255 109.5524) (width 0.254) (layer Top) (net 14) (tstamp 15275420))
  (segment (start 160.9979 109.5502) (end 162.4203 109.5502) (width 0.254) (layer Bottom) (net 14) (tstamp 15275240))
  (segment (start 159.4993 108.6104) (end 160.9979 109.5502) (width 0.254) (layer Bottom) (net 14) (tstamp 15273BC0))
  (segment (start 162.4203 109.5502) (end 162.4255 109.5524) (width 0.254) (layer Bottom) (net 14) (tstamp 15273E40))
  (segment (start 159.4993 108.6104) (end 159.2437 108.4608) (width 0.254) (layer Bottom) (net 14) (tstamp 15275600))
  (segment (start 152.4255 107.8274) (end 152.4255 105.7774) (width 0.254) (layer Top) (net 13) (tstamp 15275740))
  (via (at 151.1755 106.9274) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 13) (tstamp 15275CE0))
  (via (at 151.4255 101.1774) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 13) (tstamp 15274AC0))
  (segment (start 151.1755 106.9274) (end 150.4255 106.1774) (width 0.254) (layer Bottom) (net 13) (tstamp 152739E0))
  (segment (start 150.4255 106.1774) (end 150.4255 104.6774) (width 0.254) (layer Bottom) (net 13) (tstamp 15273940))
  (segment (start 150.4255 104.6774) (end 150.9255 104.1774) (width 0.254) (layer Bottom) (net 13) (tstamp 15273D00))
  (via (at 156.6755 102.1774) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 13) (tstamp 15273A80))
  (segment (start 157.4255 103.5774) (end 157.4255 102.9274) (width 0.254) (layer Top) (net 13) (tstamp 15275E20))
  (segment (start 157.4255 102.9274) (end 156.6755 102.1774) (width 0.254) (layer Top) (net 13) (tstamp 15273C60))
  (segment (start 156.6755 102.1774) (end 154.4255 102.1774) (width 0.254) (layer Bottom) (net 13) (tstamp 15275C40))
  (segment (start 154.4255 102.1774) (end 154.1755 102.1774) (width 0.254) (layer Bottom) (net 13) (tstamp 15275560))
  (segment (start 154.1755 102.1774) (end 153.9255 102.1774) (width 0.254) (layer Bottom) (net 13) (tstamp 15274480))
  (segment (start 153.9255 102.1774) (end 152.4255 102.1774) (width 0.254) (layer Bottom) (net 13) (tstamp 15274840))
  (segment (start 152.4255 102.1774) (end 151.4255 101.1774) (width 0.254) (layer Bottom) (net 13) (tstamp 15273DA0))
  (segment (start 152.4255 107.8274) (end 151.5255 106.9274) (width 0.254) (layer Top) (net 13) (tstamp 152745C0))
  (segment (start 151.5255 106.9274) (end 151.1755 106.9274) (width 0.254) (layer Top) (net 13) (tstamp 15274700))
  (segment (start 152.4255 100.3274) (end 151.5755 101.1774) (width 0.254) (layer Top) (net 13) (tstamp 15273EE0))
  (segment (start 151.5755 101.1774) (end 151.4255 101.1774) (width 0.254) (layer Top) (net 13) (tstamp 152748E0))
  (segment (start 150.9255 104.1774) (end 153.6755 104.1774) (width 0.254) (layer Bottom) (net 13) (tstamp 15275EC0))
  (segment (start 153.6755 104.1774) (end 154.1755 103.6774) (width 0.254) (layer Bottom) (net 13) (tstamp 15274FC0))
  (segment (start 154.1755 103.6774) (end 154.1755 102.4274) (width 0.254) (layer Bottom) (net 13) (tstamp 15273F80))
  (segment (start 154.1755 102.4274) (end 154.1755 102.1774) (width 0.254) (layer Bottom) (net 13) (tstamp 15274E80))
  (segment (start 156.9255 106.2774) (end 156.9255 105.1774) (width 0.254) (layer Top) (net 13) (tstamp 15274520))
  (segment (start 157.4255 103.5774) (end 157.4255 104.6774) (width 0.254) (layer Top) (net 13) (tstamp 15274020))
  (segment (start 157.4255 104.6774) (end 156.9255 105.1774) (width 0.254) (layer Top) (net 13) (tstamp 15274660))
  (segment (start 154.1755 102.4274) (end 154.4255 102.1774) (width 0.254) (layer Bottom) (net 13) (tstamp 152747A0))
  (segment (start 154.1755 102.4274) (end 153.9255 102.1774) (width 0.254) (layer Bottom) (net 13) (tstamp 15275BA0))
  (via (at 151.4255 102.9274) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 18) (tstamp 152751A0))
  (via (at 156.9295 100.7282) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 18) (tstamp 15275060))
  (segment (start 149.8255 104.2536) (end 150.6501 104.2536) (width 0.254) (layer Top) (net 18) (tstamp 15275100))
  (segment (start 150.6501 104.2536) (end 151.4255 103.4274) (width 0.254) (layer Top) (net 18) (tstamp 152756A0))
  (segment (start 151.4255 103.4274) (end 151.4255 102.9274) (width 0.254) (layer Top) (net 18) (tstamp 15275880))
  (segment (start 156.0485 101.6774) (end 152.9255 101.6774) (width 0.254) (layer Bottom) (net 18) (tstamp 15275920))
  (segment (start 152.9255 101.6774) (end 151.6755 100.4274) (width 0.254) (layer Bottom) (net 18) (tstamp 152759C0))
  (segment (start 151.6755 100.4274) (end 151.1755 100.4274) (width 0.254) (layer Bottom) (net 18) (tstamp 15275A60))
  (segment (start 151.1755 100.4274) (end 150.6755 100.9274) (width 0.254) (layer Bottom) (net 18) (tstamp 15275B00))
  (segment (start 150.6755 100.9274) (end 150.6755 101.4274) (width 0.254) (layer Bottom) (net 18) (tstamp 15275F60))
  (segment (start 150.6755 101.4274) (end 151.4255 102.1774) (width 0.254) (layer Bottom) (net 18) (tstamp 15275D80))
  (segment (start 151.4255 102.1774) (end 151.4255 102.9274) (width 0.254) (layer Bottom) (net 18) (tstamp 15277C20))
  (segment (start 158.0755 100.7774) (end 157.0549 100.7774) (width 0.254) (layer Top) (net 18) (tstamp 15276DC0))
  (segment (start 157.0549 100.7774) (end 156.9295 100.7282) (width 0.254) (layer Top) (net 18) (tstamp 15276780))
  (segment (start 156.0485 101.6774) (end 156.5739 101.3298) (width 0.254) (layer Bottom) (net 18) (tstamp 15276E60))
  (segment (start 156.5739 101.3298) (end 156.9295 100.7282) (width 0.254) (layer Bottom) (net 18) (tstamp 15276D20))
  (segment (start 146.0255 105.7536) (end 144.5001 105.7536) (width 0.254) (layer Top) (net 17) (tstamp 15276BE0))
  (segment (start 144.5001 105.7536) (end 144.1505 105.9274) (width 0.254) (layer Top) (net 17) (tstamp 15277E00))
  (via (at 156.1755 108.9274) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 19) (tstamp 15276320))
  (via (at 151.1755 105.9274) (size 0.6858) (drill 0.3302) (layers Top Bottom) (net 19) (tstamp 15277540))
  (segment (start 149.8255 105.2536) (end 150.4763 105.2536) (width 0.254) (layer Top) (net 19) (tstamp 152763C0))
  (segment (start 150.4763 105.2536) (end 151.1755 105.9274) (width 0.254) (layer Top) (net 19) (tstamp 152786C0))
  (segment (start 158.0755 107.7774) (end 158.0755 108.2774) (width 0.254) (layer Top) (net 19) (tstamp 15278760))
  (segment (start 158.0755 108.2774) (end 157.9255 108.4274) (width 0.254) (layer Top) (net 19) (tstamp 15277360))
  (segment (start 157.9255 108.4274) (end 156.6755 108.4274) (width 0.254) (layer Top) (net 19) (tstamp 15277EA0))
  (segment (start 156.6755 108.4274) (end 156.1755 108.9274) (width 0.254) (layer Top) (net 19) (tstamp 15278120))
  (segment (start 156.1755 108.9274) (end 155.9255 108.9274) (width 0.254) (layer Bottom) (net 19) (tstamp 15278620))
  (segment (start 155.9255 108.9274) (end 154.4255 107.4274) (width 0.254) (layer Bottom) (net 19) (tstamp 15278300))
  (segment (start 154.4255 107.4274) (end 152.6755 107.4274) (width 0.254) (layer Bottom) (net 19) (tstamp 15276500))
  (segment (start 152.6755 107.4274) (end 151.1755 105.9274) (width 0.254) (layer Bottom) (net 19) (tstamp 15277040))
  (segment (start 146.0255 105.2536) (end 145.4255 105.2536) (width 0.254) (layer Top) (net 16) (tstamp 15276C80))
  (segment (start 145.4255 105.2536) (end 144.2755 104.0274) (width 0.254) (layer Top) (net 16) (tstamp 15277A40))
  (segment (start 144.2755 104.0274) (end 144.1505 103.9274) (width 0.254) (layer Top) (net 16) (tstamp 152781C0))

  (zone (net 1) (net_name GND) (layer Bottom) (tstamp 14190710) (hatch edge 0.508)
    (priority 6)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.304) (thermal_bridge_width 0.304))
    (polygon
      (pts
        (xy 140.9747 98.6854) (xy 140.9747 111.1694) (xy 165.9255 111.1694) (xy 165.9255 98.6854)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer Top) (tstamp 14193C30) (hatch edge 0.508)
    (priority 6)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.304) (thermal_bridge_width 0.304))
    (polygon
      (pts
        (xy 140.9827 98.6854) (xy 140.9827 111.1694) (xy 165.9255 111.1694) (xy 165.9255 98.6854)
      )
    )
  )
)
