Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /home/bill/projects/infnoise/eagle\infnoise_SBA_PASTE.gpi

 Date              : 11/16/14 1:40 PM
 Plotfile          : /home/bill/projects/infnoise/eagle\infnoise_SBA_PASTE.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              31
 D11      rectangle 0.0630inch x 0.0177inch     1
 D12      rectangle 0.0110inch x 0.0295inch     8
 D13      rectangle 0.0394inch x 0.0433inch    22
 D14      rectangle 0.0433inch x 0.0394inch    16
 D15      rectangle 0.0098inch x 0.0236inch     8
 D16      rectangle 0.0098inch x 0.0276inch    12
 D17      rectangle 0.0276inch x 0.0098inch    12
 D18      square    0.0984inch               1
 D19      rectangle 0.0315inch x 0.0138inch    10
 D20      rectangle 0.0984inch x 0.0315inch     4

